GLOBAL_NETWORK=docker-compose-example
GROUP_ID=com.dockercomposeexample.system

DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
DATABASE_HOST_NAME=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=docker_compose_example

USERS_APPLICATION_PORT=8080